# KimikosCanvas

./: Kimikos Canvas Application -  Outline.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tdr/app/kimikoscanvas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tdr/app/kimikoscanvas/fragments/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdr/app/kimikoscanvas/: KimikosCanvasApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/tdr/app/kimikoscanvas/adapters/: CanvasCardAdapter.kt  ProductCardAdapter.kt
app/src/main/java/com/tdr/app/kimikoscanvas/canvas/: Canvas.kt  CanvasDTO.kt  CanvasViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/tdr/app/kimikoscanvas/data/: Canvas.kt  CanvasDTO.kt  CanvasDataSource.kt  CanvasRepositoryImpl.kt  CanvasesDao.kt  CanvasesDatabase.kt  CanvasesRepository.kt  LocalDB.kt  Result.kt
app/src/main/java/com/tdr/app/kimikoscanvas/fragments/: AboutFragment.kt  DetailsFragment.kt  ListFragment.kt  LoginFragment.kt
app/src/main/java/com/tdr/app/kimikoscanvas/fragments/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/tdr/app/kimikoscanvas/utils/: BindingAdapters.kt  BindingUtils.kt  Event.kt  FirebaseUserLiveData.kt  FirebaseUtils.kt  GlideUtils.kt  LoginViewModel.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_local_see_48.xml  ic_baseline_map_24.xml  kc_aperture_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_distance.xml
app/src/main/res/drawable-v24/: loading_animation.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  canvas_card_list_item.xml  canvas_list_item.xml  details_fragment.xml  list_fragment.xml  login_fragment.xml  nav_header.xml
app/src/main/res/layout-land/: about_fragment.xml  details_fragment.xml  list_fragment.xml
app/src/main/res/menu/: details_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kc_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  kc_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: canvas_list_item_xml_item_layout_scene.xml
app/src/test/java/com/tdr/app/kimikoscanvas/: ExampleUnitTest.kt
app/src/test/java/com/tdr/app/kimikoscanvas/utils/: UtilsKtTest.kt
data/: build.gradle
data/src/androidTest/java/com/tdr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tdr/data/firebase/: Canvas.kt  CanvasRepository.kt  CanvasRepositoryImpl.kt
data/src/test/java/com/tdr/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
