<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment"
    android:padding="12dp"
    android:background="@color/parentBackground">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:background="@color/primaryDarkColor"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/kc_logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>
</layout>