<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="canvas"
            type="com.tdr.app.kimikoscanvas.data.Canvas" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:context=".fragments.DetailsFragment">

            <ImageView
                android:id="@+id/canvas_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@{canvas.name}"
                android:transitionName="@{@string/transition_name(canvas.name)}"
                app:canvasImage="@{canvas}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline3"
                tools:src="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/canvas_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background_color"
                android:gravity="center_vertical"
                android:padding="@dimen/large_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                app:canvasName="@{canvas}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Dripping Branch">

            </TextView>

            <fragment
                android:id="@+id/google_map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/info_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/canvas_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/ic_action_distance"
                app:sparkbutton_iconSize="32dp"
                app:sparkbutton_inActiveImage="@drawable/ic_action_distance"
                app:sparkbutton_primaryColor="@color/primaryColor"
                app:sparkbutton_secondaryColor="@color/primaryLightColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>